// colors:
@flat-ui-clouds: #ecf0f1;
@flat-ui-silver: #bdc3c7;
@flat-ui-concrete: #95a5a6;
@phillipian-blue: #1c378d;
// fonts:
@default-font: @lora;
@lora: "Lora", serif;
@helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif;

html { font-size: 62.5%; } // allows for easy conversion of px to rem units (now 1rem = 10px instead of 16px)

body { font-family: @default-font;
       background: #fff;
       overflow-x: hidden;
}

.navigation-row { width: 100%;
                  font-family: @lora;
                  opacity: 0.9;
                  position: fixed;
                  top: 0;
                  left: 0;
                  z-index: 6;
                  background: @flat-ui-clouds;
  .navigation { padding: 5px 15px;
    .nav-title { font-size: 2.6rem;
      
    }
    .links { list-style-type: none;
      li { display: inline-block; 
           font-size: 1.8rem;
           padding: 5px 10px;
      }
    }
  }
}

.header-row { min-height: 1080px;
              background: #000;
  .header-video { position: absolute;
                  top: 0;
                  left: 0;
                  min-width: 100%;
                  overflow-x: hidden;
                  opacity: 0.8;
                  -webkit-filter: blur(5px);
                     -moz-filter: blur(5px);
                      -ms-filter: blur(5px);
                       -o-filter: blur(5px);
                          filter: blur(5px);
  }
  #header-text { position: absolute;
                 top: 180px;
                 left: 0;
                 color: @flat-ui-clouds;
                 text-shadow: #222 0px 1px 1px;
                 z-index: 2;
    .h1 { font-family: @lora;
          font-size: 5.6rem;
    }
    p { font-family: @lora;
        font-size: 3.0rem;
        font-weight: lighter;
    }
    .em { font-weight: bold; 
          color: #fff;
    }
  }
}

.row { position: relative;
       top: 0;
       left: 0;

       min-height: 450px;
       overflow: hidden;
       background: #fff;
  &.quote { min-height: 250px; }
  .row-bg { position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
            background: #000;
    img { width: 100%;
          margin: 0;
          opacity: 0.8;
          -webkit-filter: blur(5px);
             -moz-filter: blur(5px);
              -ms-filter: blur(5px);
               -o-filter: blur(5px);
                  filter: blur(5px);
    }
  }
  .row-text { position: inherit;
              padding: 24px 0;
              overflow: hidden;
              border-top: 1px solid @flat-ui-clouds;
    .row-title { position: inherit;
                 z-index: 3;
                 text-align: center;
                 font-size: 3.6rem;
                 font-weight: bold;
                 margin: 0;
                 color: @flat-ui-silver;
      .no-bg& { color: #333; }
    }

    .row-body { z-index: 3;
                padding: 10px 25px;
                background: #ddd;
                opacity: 0.85;
                font-size: 2.0rem;
                line-height: 1.7;
      .no-bg& { background: transparent;
                opacity: 1;
      }
    }
    .row-image { margin-bottom: 10px;
      img { width: 100%;
            padding: 0 15px;
      }
    }
  }
}

.welcome { font-family: @lora;
           font-size: 3.0rem;
           font-weight: bold; 
}

blockquote { padding: 15px;
             border-left: 0;
  .quotation {
    line-height: 1.5;
    font-size: 3.0rem;
    width: 75%;
  }
  .attribution {
    width: 35%;
    font-style: italic;
    float: right;
    font-size: 2.0rem;
  }
}


// old styles (clean up)
/*
.row-divider { height: 0;
               border-top: 1px solid @flat-ui-silver;
               border-bottom: 1px solid @flat-ui-clouds;
               margin: 0 auto;
               display: none;
}*/
/*    .row-title.smaller { z-index: 3;
                         font-size: 2.4rem;
                         margin: 16px 0;
    }*/
  /*.row.bg-candid1 {
    background: #999 url('../images/candid1.jpg') no-repeat 50%;
    background-size: 100% auto;
    //background-origin: border-box;
  }*/